from enaml.core.api import Conditional, Looper

from enaml.widgets.api import (
    Window, Label, Field, Form, DateSelector, CheckBox, GroupBox, Container,
    PushButton, MainWindow, MenuBar, Notebook, Page, FileDialogEx, ToolBar, ActionGroup, Action, VGroup, ObjectCombo
)

from enaml.widgets.menu import Menu
from enaml.widgets.action import Action

from partitions_tab import PartitionsTab
from substitution_models_tab import SubstitutionModelsTab


enamldef ATModelNotebook(MainWindow):
    attr model
    title = "Phylosetup"
    MenuBar:
        Menu:
            title = "&File"
            Action:
                text = "Quit\tCtrl+Q"
                triggered :: raise SystemExit(0)
    Container:
        attr model = parent.model
        Notebook:
            attr model = parent.model
            tab_style = 'document'
            PartitionsTab:
                title = 'Partitions'
                closable = False
                tool_tip = 'Partition editor'
                model = parent.model
            SubstitutionModelsTab:
                title = 'Substitution'
                closable = False
                tool_tip = 'Substitution models'
