from enaml.widgets.api import (
    Window, Label, Field, Form, DateSelector, CheckBox, GroupBox, Container,
    PushButton, MainWindow, MenuBar, Notebook, Page, FileDialogEx, ToolBar, ActionGroup, Action, VGroup, ObjectCombo
)

from model_view import ModelView

enamldef SubstitutionModelView(Form):
    attr smodel
    Label:
        text = 'Name:'
    Label:
        text << smodel.name
    Label:
        text = 'Model:'
    Field:
        text << smodel.model2.as_string()
    ModelView:
        model := smodel.model2
# how to run something when ModelView sends a signal or something?
# how to force Field.text to update?
