from enamlx.widgets.table_view import (
    TableView, TableViewRow, TableViewItem
)
from enaml.core.api import Conditional, Looper

from enaml.widgets.api import (
    Window, Label, Field, Form, DateSelector, CheckBox, GroupBox, Container,
    PushButton, MainWindow, MenuBar, Notebook, Page, FileDialogEx, ToolBar, ActionGroup, Action, VGroup, ObjectCombo
)

from enaml.widgets.menu import Menu
from enaml.widgets.action import Action

from partitions_tab import PartitionsTab
from smodel_view import SubstitutionModelView
from qt_list_str_widget import QtListStrWidget

from enaml.layout.api import grid, hbox, vbox, spacer

enamldef SubstitutionModelsTab(Page):
    Container:
        constraints = [ hbox(li,vbox(smv,spacer(0))) ]
        QtListStrWidget: li:
            items << [index for index in range(len(model.smodels))]
            to_string << lambda index : model.get_substitution_model_name(index)
            sort = False
        SubstitutionModelView: smv:
            smodel := model.smodels[li.selected_item]

